# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kuluruvineeth/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuluruvineeth/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/kuluruvineeth/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/kuluruvineeth/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/kuluruvineeth/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kuluruvineeth/newsapp/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/kuluruvineeth/newsapp/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/kuluruvineeth/newsapp/data/util/: Resource.kt
app/src/main/java/com/kuluruvineeth/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/kuluruvineeth/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/kuluruvineeth/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/kuluruvineeth/newsapp/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kuluruvineeth/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/kuluruvineeth/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/kuluruvineeth/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
